[gd_scene format=3 uid="uid://c2cpauy56t8o5"]

[ext_resource type="Script" uid="uid://dcuuyhqougcxw" path="res://light_pulse.gd" id="1_wo0dq"]
[ext_resource type="Texture2D" uid="uid://bwc05kkuawnq6" path="res://graphics/wave.png" id="2_dv0du"]
[ext_resource type="Texture2D" uid="uid://f2ltmoswnc4y" path="res://graphics/reveal.png" id="3_io11p"]

[node name="LightPulse" type="Node2D" unique_id=1033699111]
script = ExtResource("1_wo0dq")
burst_light_energy = 1.82
reveal_light_energy = 3.1
reveal_range = 2.085
burst_time = 0.505
reveal_time = 0.3
burst_decay_time = 1.04
reveal_decay_time = 2.895

[node name="Burst" type="Sprite2D" parent="." unique_id=1968764118]
texture = ExtResource("2_dv0du")

[node name="Reveal" type="Sprite2D" parent="." unique_id=1062314690]
texture = ExtResource("3_io11p")
