[gd_scene format=3 uid="uid://qdqtn12x5rbr"]

[ext_resource type="PackedScene" uid="uid://hec6hndve8un" path="res://world_root.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://bau18xql1418s" path="res://light_manager.gd" id="2_28aoi"]
[ext_resource type="Shader" uid="uid://cs8riyhgrwi5y" path="res://light_shader.gdshader" id="3_vvh5c"]
[ext_resource type="Texture2D" uid="uid://f2ltmoswnc4y" path="res://graphics/reveal.png" id="5_jnlp7"]
[ext_resource type="Theme" uid="uid://dsnc3ktpo05ln" path="res://objects/new_theme.tres" id="5_l8v81"]
[ext_resource type="Script" uid="uid://df6o3hgik7gqx" path="res://bubbles.gd" id="6_vyht1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vvh5c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_28aoi"]
viewport_path = NodePath("LightsViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28aoi"]
resource_local_to_scene = true
shader = ExtResource("3_vvh5c")
shader_parameter/base_tex = SubResource("ViewportTexture_vvh5c")
shader_parameter/lights_tex = SubResource("ViewportTexture_28aoi")
shader_parameter/light_intensity = 5.0
shader_parameter/base_min_light = 0.0

[node name="Root" type="Node2D" unique_id=1613437739]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1732594080]
transparent_bg = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918721
size = Vector2i(320, 180)

[node name="WorldRoot" parent="SubViewport" unique_id=165118444 node_paths=PackedStringArray("light_camera", "light_manager", "bubbles") instance=ExtResource("1_pq8q7")]
light_camera = NodePath("../../LightsViewport/LightsRoot/LightsCamera")
light_manager = NodePath("../../LightsViewport/LightsRoot/LightManager")
bubbles = NodePath("../../CanvasLayer/Bubbles")

[node name="LightsViewport" type="SubViewport" parent="." unique_id=912422405]
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
oversampling = false
size = Vector2i(320, 180)

[node name="LightsRoot" type="Node2D" parent="LightsViewport" unique_id=884881614]
light_mask = 2
visibility_layer = 2

[node name="LightsCamera" type="Camera2D" parent="LightsViewport/LightsRoot" unique_id=283234010]
light_mask = 2
visibility_layer = 2

[node name="LightManager" type="Node2D" parent="LightsViewport/LightsRoot" unique_id=863761343 node_paths=PackedStringArray("player_light")]
light_mask = 2
visibility_layer = 2
script = ExtResource("2_28aoi")
player_light = NodePath("../PlayerLight")

[node name="PlayerLight" type="Sprite2D" parent="LightsViewport/LightsRoot" unique_id=2128636251]
modulate = Color(1, 1, 1, 0.47058824)
light_mask = 2
visibility_layer = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_jnlp7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1627005654]

[node name="GameOutput" type="Control" parent="CanvasLayer" unique_id=1321830643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalOutput" type="ColorRect" parent="CanvasLayer/GameOutput" unique_id=64229792]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_28aoi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bubbles" type="Control" parent="CanvasLayer" unique_id=2100378421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_l8v81")
script = ExtResource("6_vyht1")

[node name="PlayerSpeech" type="Label" parent="CanvasLayer/Bubbles" unique_id=420061742]
custom_minimum_size = Vector2(240, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 168.0
offset_bottom = 104.0
text = "aaaaaaaaaa
asdasdas
asdasdas
asdasdasd"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
clip_text = true
