[gd_scene format=3 uid="uid://cybl02neoxwx2"]

[ext_resource type="Script" uid="uid://dkmlfi2r5n2vo" path="res://objects/block.gd" id="1_du4ri"]
[ext_resource type="Texture2D" uid="uid://daagvjxcsax4e" path="res://graphics/sprites.png" id="2_s8ejp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5crvj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkqfw"]
size = Vector2(24, 24)

[node name="Crystal" type="RigidBody2D" unique_id=1894263500]
collision_mask = 3
script = ExtResource("1_du4ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217752294]
shape = SubResource("RectangleShape2D_5crvj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751849765]
texture = ExtResource("2_s8ejp")
region_enabled = true
region_rect = Rect2(448, 16, 16, 16)

[node name="PickupArea" type="Area2D" parent="." unique_id=1804368151]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=738925904]
shape = SubResource("RectangleShape2D_jkqfw")
